<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link href="display.css" rel="stylesheet">

        <title>アクセス画面</title>
        <style>
            article p{ width: 500px;
                height: 600px;
                padding: 40px;
                border: 3px #dcdcdc solid;
                margin: 30px;
                box-shadow: -6px 6px #ffffff; 
                color:#ffffff;
                font-size: 18px;
                font-family: 'Times New Roman', Times, serif;
                background-image: url("bg2.jpg");
            }
            header ul{
                display:flex;
                background-image: url("choco.jpg");
                list-style: none;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            }
            header li{
                text-align: center;
                border: solid 1px #ffffff;
                padding: 6px 30px;
            }
            article{ display: flex;
                     justify-content: center;
                     align-items: center;
            }

        </style>

    </head>
    <body>
        <header>
            <ul>
                <li><a href="dispay.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="access.html">access</a></li>
                <li><a href="information.html">information</a></li>
            </ul>
        </header>

        <h1>ACCESS</h1>
        <hr>
        
    <article>
        <p><strong>☽&ensp;交通アクセス</strong><br><br>&ensp;丸の内線赤坂見附駅より徒歩5分<br><br>
           <strong>☽&ensp;住所</strong><br><br>&ensp;東京都千代田区紀尾井町<br /><br>
           <strong>☽&ensp;TELL</strong><br><br>&ensp;xxx-xxxx-xxxx<br /><br />

           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.997183733518!2d139.73516991561203!3d35.67707133780683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c792c0c1a19%3A0xff9a1a11c335f399!2z6LWk5Z2C6KaL6ZmE6aeF!5e0!3m2!1sja!2sjp!4v1674792790092!5m2!1sja!2sjp" width="500" height="300" style="border: 1px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </p>
        
        
    </article>

    
    

    </body>
    </html>