<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link href="display.css" rel="stylesheet">
        <title>スタイルシート</title>
        <style>
            article p{ width: 200px;
                height: 150px;
                padding: 30px;
                border: 3px #dcdcdc solid;
                margin: 30px;
                font-size: 20px;
            }
            header ul{
                display:flex;
                background-image: url("choco.jpg");
                list-style: none;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            }
            header li{
                text-align: center;
                border: solid 1px #ffffff;
                padding: 6px 30px;
                font-size: 20px;
            }
            article{ display: flex;}
            
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="dispay.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="access.html">access</a></li>
                <li><a href="information.html">information</a></li>
            </ul>
        </header>
        <article>
            <p><strong>〇営業時間</strong><br><br>AM: 10:00~13:00<br>PM: 14:00~17:00</p>
            <p><strong>〇１月の定休日</strong><br><br>1/27,1/30,1/31</p>
        </article>
        
        <h2 class="midashi">
            Welcome to<br>
            Moonlight coffee☽
            <span class="after">カフェ</span>
        </h2>
       
    </body>
</html>