<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link href="display.css" rel="stylesheet">

        <title>アクセス画面</title>
        <style>
            article li{
                position: center;
                left: 1;
                right: 1;
                top: 1;
                z-index: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            header ul{
                display:flex;
                background-image: url("choco.jpg");
                list-style: none;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
            }
            header li{
                text-align: center;
                border: solid 1px #ffffff;
                padding: 6px 30px;
            }

        </style>
    
    </head>
    <body>
        <header>
            <ul>
                <li><a href="dispay.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="access.html">access</a></li>
                <li><a href="information.html">information</a></li>
            </ul>
        </header>

        <h1>INFORMATION</h1>
        <hr>
        
    <article>
        <section class="top-right">
            <p>
                <p></p>
                <h2>当店のこだわり</h2>
                当店はコーヒーを自家焙煎でお客様に提供しております。<br>
                なお、コーヒー豆の配送も受け付けておりますので、お気軽にご連絡ください。<br>
                詳しくはアクセスページにてご確認ください。<br>
                1999年創業。<br>
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>
                xxxxxxxxxxxxxxxxxxx<br>
                
            </p>  
        </section>

        <div class="slider">
            <div class="slider-inner">
                <div class="slider-item">
                    <img src="napoli.jpg" alt="" width="300" height="300">
                </div>
                <div class="slider-item">
                    <img src="chocora.jpg" alt="" width="300" height="300">
                </div>
                <div class="slider-item">
                    <img src="float.jpg" alt="" width="300" height="300">
                </div>
        </div>
    </article>

    <!-- JS -->
    
    

    </body>
    </html>